name: Build & Deploy to Azure App Service (Recam API)
on:
    push:
      branches: ['main']
    workflow_dispatch:
      
env:
  DOTNET_VERSION: '9.0'
  PUBLISH_DIR: 'publish'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Git Checkout
        uses: actions/checkout@v4

      - name: Setup Dependencies
        uses: actions/setup-dotnet@v4
        with:
              dotnet-version:${{env.DOTNET_VERSION}}

      - name: Restore Package
        run: dotnet restore

      - name: Build API
        run: dotnet build -- configuration Release --no-restore

      - name: Test
        run: dotnet test --configuration Release --no-build

      - name: Publish
        run: dotnet publish -c Release -o ${{env.PUBLISH_DIR}}

      - name: Deploy to Azure Web Service
        uses: azure/webapps-deploy@v3
        with: 
          publish_profile: ${{secrets.AZURE_WEBAPP__PUBLISH_PROFILE}}
          package: ${{env.PUBLISH_DIR}}


